.dashboard-wrapper {
  .tile {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  pivot-table-renderer > table, grid-renderer > div, visualization-renderer > div {
    overflow: visible;
  }

  &.preview-mode {
    .widget-menu-regular {
      display: block;
    }
    .widget-menu-remove {
      display: none;
    }
  }

  &.editing-mode {
    .widget-menu-regular {
      display: none;
    }
    .widget-menu-remove {
      display: block;
    }
  }

  .dashboard-widget-wrapper:not(.widget-auto-height-enabled) {
    visualization-renderer {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      > filters {
        flex-grow: 0;
      }

      > div {
        flex-grow: 1;
        position: relative;
      }
    }

    .sunburst-visualization-container,
    .sankey-visualization-container,
    .map-visualization-container,
    .plotly-chart-container {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;
      overflow: hidden;
    }

    counter {
      position: absolute;
      left: 10px;
      top: 15px;
      right: 10px;
      bottom: 15px;
      height: auto;
      overflow: hidden;
      padding: 0;
    }
  }

  .widget-auto-height-enabled {
    .spinner {
      position: static;
    }

    .scrollbox {
      overflow-y: hidden;
    }
  }
}

.profile__image_thumb--dashboard {
  width: 16px;
  height: 16px;
  border-radius: 100%;
  margin: 3px 5px 0 0;
}

.dashboard-header, .page-header--query {
  .tags-control a {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  &:hover {
    .tags-control a {
      opacity: 1;
    }
  }
}

.dashboard__control {
  .save-status {
    vertical-align: middle;
    margin-right: 7px;
    font-size: 12px;
    text-align: left;
    display: inline-block;

    &[data-saving] {
      opacity: 0.6;
      width: 45px;

      &:after {
        content: '';
        animation: saving 2s linear infinite;
      }
    }

    &[data-error] {
      color: #F44336;
    }
  }
}

@keyframes saving {
  0%, 100% {
    content: '.';
  }
  33% {
    content: '..';
  }
  66% {
    content: '...';
  }
}


// Mobile fixes
@media (max-width: 767px) {
  dashboard-page {
    .dashboard-header {
      padding: 0 !important;

      .page-title h3 {
        margin-bottom: 0 !important;
        font-size: 18px;
        line-height: 2;
      }

      .dashboard__control {
        margin: 5px 0;
      }
    }

    favorites-control {
      margin-top: 4px;
    }
  }
}

public-dashboard-page {
  .container {
    min-height: calc(100vh - 95px);
  }
  
  #footer {
    height: 95px;
    text-align: center;  
  }
}
